# MVVM_Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/activity/: LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/mvvm/data/: LoginRepository.java  User.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
