apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "mvvm.activity"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        dataBinding {
            enabled true
        }
    }

    namespace 'mvvm.activity'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
